{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=34.31.90.158,1433;Database=RiskTracker;User Id=SA;Password=p0R6S0V6T6!;TrustServerCertificate=True;"
  }
}